<!DOCTYPE TMD>
<TMD>
	<name>ag_citas</name>
	<!--Tratamientos del pacientes-->
	<alias>QT_TRANSLATE_NOOP("MetaData","Citas")</alias>

	<field>
		<name>codigo</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Código")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>28</length>
		<unique>true</unique>
		<visiblegrid>false</visiblegrid>
	</field>
		
	<field>
		<name>idcita</name>
		<!--Identificador interno de la tabla-->
		<alias>QT_TRANSLATE_NOOP("MetaData","Identificador")</alias>
		<null>false</null>
		<pk>true</pk>
		<type>serial</type>
		<visiblegrid>false</visiblegrid>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>1M</card>
		</relation>
	</field>
	
	<field>
		<name>fecha</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Fecha")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>date</type>
	</field>
	
	<field>
		<name>desdehora</name>
		<!-- Hora inicial -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Desde Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>hastahora</name>
		<!-- FHora final -->
		<alias>QT_TRANSLATE_NOOP("MetaData","Hasta Hora")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>time</type>
	</field>
	
	<field>
		<name>nombre</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Nombre Cliente")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>
	
	<field>
		<name>codcliente</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Cod. cliente")</alias>
		<null>false</null>
		<pk>false</pk>
		<type>string</type>
		<length>6</length>

		<relation>
			<table>clientes</table>
			<field>codcliente</field>
			<card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>observaciones</name>
		<alias>QT_TRANSLATE_NOOP("MetaData","Observaciones")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>stringlist</type>
	</field>
	
	<field>
		<name>referencia</name>
	<!--Referencia del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Referencia")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>30</length>
		<visible>true</visible>
		<relation>
		    <table>articulos</table>
		    <field>referencia</field>
		    <card>M1</card>
		</relation>
	</field>
	
	<field>
		<name>descripcion</name>
	<!--Descripción del artículo-->        <alias>QT_TRANSLATE_NOOP("MetaData","Descripción")</alias>
		<null>true</null>
		<pk>false</pk>
		<type>string</type>
		<length>100</length>
	</field>

</TMD>
