<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FormCitar</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FormCitar</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>553</width>
            <height>311</height>
        </rect>
    </property>
    <property name="caption">
        <string>Citar</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbCliente</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>Cliente</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout2</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB7</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>4</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>26</width>
                                    <height>22</height>
                                </size>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>codcliente</string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer6</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>100</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fLFieldDB8</cstring>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>nombre</string>
                    </property>
                    <property name="tableName">
                        <string></string>
                    </property>
                    <property name="foreignField">
                        <string>nombre</string>
                    </property>
                    <property name="fieldRelation">
                        <string>codcliente</string>
                    </property>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbFechaHora</cstring>
            </property>
            <property name="minimumSize">
                <size>
                    <width>0</width>
                    <height>0</height>
                </size>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>Fecha - Hora</string>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbFecha</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>5</hsizetype>
                            <vsizetype>5</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>26</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>200</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>fecha</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout1</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB3</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>desdehora</string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <widget class="FLFieldDB">
                            <property name="name">
                                <cstring>fLFieldDB4</cstring>
                            </property>
                            <property name="font">
                                <font>
                                    <bold>0</bold>
                                </font>
                            </property>
                            <property name="fieldName">
                                <string>hastahora</string>
                            </property>
                            <property name="foreignField">
                                <string></string>
                            </property>
                            <property name="fieldRelation">
                                <string></string>
                            </property>
                        </widget>
                        <spacer>
                            <property name="name">
                                <cstring>spacer2</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>210</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>gbObservaciones</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                </font>
            </property>
            <property name="title">
                <string>Observaciones</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbObservaciones</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>7</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>24</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>observaciones</string>
                    </property>
                    <property name="foreignField">
                        <string></string>
                    </property>
                    <property name="fieldRelation">
                        <string></string>
                    </property>
                    <property name="showAlias">
                        <bool>false</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox7</cstring>
            </property>
            <property name="font">
                <font>
                    <bold>1</bold>
                    <italic>1</italic>
                </font>
            </property>
            <property name="title">
                <string>Tratamiento</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbReferencia</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>26</width>
                            <height>22</height>
                        </size>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>220</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>referencia</string>
                    </property>
                </widget>
                <widget class="FLFieldDB">
                    <property name="name">
                        <cstring>fdbDescripcion</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>1</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="minimumSize">
                        <size>
                            <width>4</width>
                            <height>21</height>
                        </size>
                    </property>
                    <property name="font">
                        <font>
                            <bold>0</bold>
                            <italic>0</italic>
                        </font>
                    </property>
                    <property name="fieldName">
                        <string>descripcion</string>
                    </property>
                    <property name="foreignField">
                        <string>descripcion</string>
                    </property>
                    <property name="fieldRelation">
                        <string>referencia</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
    <includehint>flfielddb.h</includehint>
</includehints>
</UI>
